[gd_scene load_steps=4 format=3 uid="uid://ddjsouu5txdcr"]

[ext_resource type="Script" path="res://scenes/game_object/experience_orb/experience_orb.gd" id="1_rfmfm"]
[ext_resource type="Texture2D" uid="uid://tmug7354yvnr" path="res://scenes/game_object/experience_orb/experience.png" id="1_unlct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjpje"]
radius = 6.0

[node name="ExperienceOrb" type="Node2D"]
script = ExtResource("1_rfmfm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pjpje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_unlct")
