[gd_scene load_steps=8 format=3 uid="uid://dvhgoh4wi80bh"]

[ext_resource type="Texture2D" uid="uid://yudh05xtcqnd" path="res://scenes/ability/sword_ability/sword.png" id="1_cby8h"]
[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_pc0t1"]
[ext_resource type="PackedScene" uid="uid://ddl1d0bba5lts" path="res://scenes/components/hit_box_component.tscn" id="2_10vhn"]

[sub_resource type="Animation" id="Animation_scjq6"]
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.68179, 1),
"update": 0,
"values": [0.0, -0.174533, 3.14159, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 5.65685, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0ion6"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 3.14159, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.65685, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp5to"]
_data = {
"RESET": SubResource("Animation_scjq6"),
"swing": SubResource("Animation_0ion6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11kno"]
size = Vector2(12, 20)

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_pc0t1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_fp5to")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.024601, 0.0297318)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_cby8h")
offset = Vector2(0.0246017, -4.02973)

[node name="HitBoxComponent" parent="." instance=ExtResource("2_10vhn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_11kno")
disabled = true
