[gd_scene load_steps=2 format=3 uid="uid://bi40kbxfvnmk5"]

[ext_resource type="Texture2D" uid="uid://qjsyxnsxu6h" path="res://scenes/ability/axe_ability/axe.png" id="1_oa2j5"]

[node name="AxeAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oa2j5")
